{
    "name": "RISC-V Assembly",
    "short_name": "RISC-V",
    "start_url": "/riscv-themed-frontend/",
    "display": "standalone",
    "background_color": "#fdfdfd",
    "theme_color": "#003262",
    "orientation": "portrait-primary",
    "icons": [
        {
        "src": "/logo192.png",
        "type": "image/png", "sizes": "192x192"
        },
        {
        "src": "logo512.png",
        "type": "image/png", "sizes": "512x512"
        }
    ]
}